<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; madupite 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Benchmarks" href="benchmarks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> madupite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-package">Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#euler-eth-zurich-cluster">Euler (ETH Zurich Cluster)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#mpirun">mpirun</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generate-an-artificial-mdp-and-solve-it-with-various-options">Generate an artificial MDP and solve it with various options</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#input-data-format">Input data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-options-json-file">The options.json file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#metadata-format">Metadata format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generate-arbitrary-mdps">Generate arbitrary MDPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">madupite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apiref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-madupite">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-madupite" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="madupite.MPI_master">
<span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">MPI_master</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madupite.MPI_master" title="Permalink to this definition"></a></dt>
<dd><p>This helper function allows calling functions only by the master rank, e.g. if you want to write to file by only one process. This function must be called within the PETScContextManager.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this is rank 0 on PETSC_COMM_WORLD</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="madupite.PETScContextManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">PETScContextManager</span></span><a class="headerlink" href="#madupite.PETScContextManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Use this context manager to handle initializing and finalizing the PETSc/MPI execution environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">madupite</span><span class="o">.</span><span class="n">PETScContextManager</span><span class="p">():</span>
    <span class="n">madupite</span><span class="o">.</span><span class="n">PyMdp</span><span class="p">()</span>
    <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="madupite.PyMDP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">PyMDP</span></span><a class="headerlink" href="#madupite.PyMDP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="madupite.PyMDP.inexactPolicyIteration">
<span class="sig-name descname"><span class="pre">inexactPolicyIteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madupite.PyMDP.inexactPolicyIteration" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="madupite.PyMDP.loadFromBinaryFile">
<span class="sig-name descname"><span class="pre">loadFromBinaryFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madupite.PyMDP.loadFromBinaryFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="madupite.PyMDP.setValuesFromFile">
<span class="sig-name descname"><span class="pre">setValuesFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#madupite.PyMDP.setValuesFromFile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="madupite.PyMDP.setValuesFromOptions">
<span class="sig-name descname"><span class="pre">setValuesFromOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madupite.PyMDP.setValuesFromOptions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="madupite.generateArtificialMDP">
<span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">generateArtificialMDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#madupite.generateArtificialMDP" title="Permalink to this definition"></a></dt>
<dd><p>Generate an artificial MDP, whose nonzero transition probabilities are sampled from a uniform distribution. Returns the transition probability in the correct format for PyMdp.loadP().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nstates</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>mactions</strong> (<em>int</em>) – Number of actions</p></li>
<li><p><strong>transition_rate</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – average rate of transitions to other states. 0.3 means that on average a state has a nonzero probability of transitioning to 30% of the other states.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – random seed, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(transition probability matrix, stage cost matrix)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="madupite.generateMDP">
<span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">generateMDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nstates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probfunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">costfunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transprobfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagecostfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#madupite.generateMDP" title="Permalink to this definition"></a></dt>
<dd><p>Generate the transition probability tensor and stage cost matrix from a probability function and a stagecost function. Output in a PetscBinary file which can be read by the solver.
This function must be wrapped in a if madupite.MPI_master() statement.
Note: defining probfunction in a numba compatible way provides a significant speedup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nstates</strong> (<em>int</em>) – Number of states</p></li>
<li><p><strong>mactions</strong> (<em>int</em>) – Number of actions</p></li>
<li><p><strong>probfunction</strong> (<em>func</em>) – A function that returns the transition probability to every other state given a state-action pair: <span class="math notranslate nohighlight">\(\mathcal{P}(s\vert s,a)\)</span>. Since this is often sparse probfunction(state,action) should return a tuple which consists of an array of the indices of nonzero entries and an array of the values of the nonzero entries.</p></li>
<li><p><strong>costfunction</strong> (<em>func</em>) – A function that returns the stage cost for a state-action pair. costfunction(state, action) returns a scalar</p></li>
<li><p><strong>transprobfilename</strong> (<em>str</em>) – output filename for the transition probability file</p></li>
<li><p><strong>stagecostfilename</strong> (<em>str</em>) – output filename for the stage cost file</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print potential numba compile error, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="madupite.writePETScBinary">
<span class="sig-prename descclassname"><span class="pre">madupite.</span></span><span class="sig-name descname"><span class="pre">writePETScBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#madupite.writePETScBinary" title="Permalink to this definition"></a></dt>
<dd><p>Write numpy/scipy matrix as petsc binary sparse format to file
<a class="reference external" href="https://petsc.org/release/manualpages/Mat/MatLoad/#notes">https://petsc.org/release/manualpages/Mat/MatLoad/#notes</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>numpy/scipy matrix</em>) – any matrix type that allows calling scipy.sparse.csr_array(matrix)</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – output filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="benchmarks.html" class="btn btn-neutral float-left" title="Benchmarks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philip Pawlowsky, Robin Sieber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>