<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; madupite 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to madupite’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> madupite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-package">Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#euler-eth-zurich-cluster">Euler (ETH Zurich Cluster)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#mpirun">mpirun</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#minimal-example">Minimal example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generate-an-artificial-mdp-and-solve-it-with-various-options">Generate an artificial MDP and solve it with various options</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#input-data-format">Input data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-options-json-file">The options.json file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#metadata-format">Metadata format</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#generate-arbitrary-mdps">Generate arbitrary MDPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">madupite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>First, you need to make sure that the dependencies are available. A convenient way of installing them is via the conda environment file, which you can find in the repo.</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">petscmadupite</span>
</pre></div>
</div>
<p>Users that want to use their own PETSc or MPI version should make sure that cmake can find them with pkg-config.</p>
</section>
<section id="python-package">
<h2>Python package<a class="headerlink" href="#python-package" title="Permalink to this heading"></a></h2>
<p>Assuming you have a working version of PETSc, e.g. by activating the conda environment above, you can install with pip inside the repo.</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>Make sure to always run your executables with mpirun. &lt;number_of_ranks&gt; could be the number of cores on your machine:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">N</span> <span class="o">&lt;</span><span class="n">number_of_ranks</span><span class="o">&gt;</span> <span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this heading"></a></h2>
<p>Assuming you have a working version of PETSc, e.g. by activating the conda environment above, call the following for a build with cmake.</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Now, you can change the main.cc file according to your application.
Make sure to always run your executables with mpirun. &lt;number_of_ranks&gt; could be the number of cores on your machine:</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">N</span> <span class="o">&lt;</span><span class="n">number_of_ranks</span><span class="o">&gt;</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">main</span>
</pre></div>
</div>
</section>
<section id="euler-eth-zurich-cluster">
<h2>Euler (ETH Zurich Cluster)<a class="headerlink" href="#euler-eth-zurich-cluster" title="Permalink to this heading"></a></h2>
<p>Make sure to use the new software stack (run the command env2lmod). The file moduleload.sh is provided in the repo.</p>
<div class="highlight-cython notranslate"><div class="highlight"><pre><span></span><span class="c"># this loads the correct software dependencies</span>
<span class="n">source</span> <span class="n">moduleload</span><span class="o">.</span><span class="n">sh</span>

<span class="c"># Python-Version:</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>

<span class="c"># C++-Version:</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Specify your job and the compute ressources in the launch.sh file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to madupite’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philip Pawlowsky, Robin Sieber.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>